#######################################
# Syntax Coloring Map For Z906
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Z906			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
command				KEYWORD2
request				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PWM_ON			LITERAL1
SET_INPUT_1		LITERAL1
SET_INPUT_2		LITERAL1
SET_INPUT_3		LITERAL1
SET_INPUT_4		LITERAL1
SET_INPUT_5		LITERAL1
SET_INPUT_AUX	LITERAL1

VOL_MAIN_UP		LITERAL1
VOL_MAIN_DOWN	LITERAL1
VOL_SUB_UP		LITERAL1
VOL_SUB_DOWN	LITERAL1
VOL_CENTER_UP	LITERAL1
VOL_CENTER_DOWN	LITERAL1
VOL_REAR_UP		LITERAL1
VOL_DOWN_UP		LITERAL1

PWM_OFF			LITERAL1
PWM_ON			LITERAL1

SET_EFFECT_3D	LITERAL1
SET_EFFECT_41	LITERAL1
SET_EFFECT_21	LITERAL1
SET_EFFECT_NO	LITERAL1

BLOCK_INPUTS	LITERAL1
GET_TEMP		LITERAL1
GET_INPUT_GAIN	LITERAL1
NO_BLOCK_INPUTS	LITERAL1

RESET_IDLE_TIME	LITERAL1
GET_IDLE_TIME	LITERAL1
GET_STATUS		LITERAL1
EEPROM_SAVE		LITERAL1

MUTE_ON			LITERAL1
MUTE_OFF		LITERAL1

MAIN_GAIN						LITERAL1
READ_GAIN						LITERAL1
CENTER_GAIN						LITERAL1
SUB_GAIN						LITERAL1
CURRENT_INPUT					LITERAL1
EFFECT_INPUT_1					LITERAL1
EFFECT_INPUT_2					LITERAL1
EFFECT_INPUT_3					LITERAL1
EFFECT_INPUT_4					LITERAL1
EFFECT_INPUT_5					LITERAL1
EFFECT_INPUT_AUX				LITERAL1
SPDIF_STATUS					LITERAL1
SIGNAL_INPUT_STATUS				LITERAL1
VERSION							LITERAL1
STANDBY							LITERAL1
AUTO_STANDBY					LITERAL1
CHECKSUM						LITERAL1