#######################################
# Syntax Coloring Map For Z906
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Z906			    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cmd					  KEYWORD2
request				KEYWORD2
main_sensor		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SELECT_INPUT_1		LITERAL1
SELECT_INPUT_2		LITERAL1
SELECT_INPUT_3		LITERAL1
SELECT_INPUT_4		LITERAL1
SELECT_INPUT_5		LITERAL1
SELECT_INPUT_AUX	LITERAL1

LEVEL_MAIN_UP		  LITERAL1
LEVEL_MAIN_DOWN		LITERAL1
LEVEL_SUB_UP	  	LITERAL1
LEVEL_SUB_DOWN		LITERAL1
LEVEL_CENTER_UP		LITERAL1
LEVEL_CENTER_DOWN	LITERAL1
LEVEL_DOWN_UP		  LITERAL1
LEVEL_REAR_UP		  LITERAL1

PWM_OFF				    LITERAL1
PWM_ON				    LITERAL1

SELECT_EFFECT_41	LITERAL1
SELECT_EFFECT_21	LITERAL1
SELECT_EFFECT_NO	LITERAL1
SELECT_EFFECT_3D	LITERAL1

BLOCK_INPUTS		  LITERAL1
NO_BLOCK_INPUTS		LITERAL1

RESET_PWR_UP_TIME	LITERAL1
EEPROM_SAVE			  LITERAL1

MUTE_ON				    LITERAL1
MUTE_OFF			    LITERAL1

MAIN_LEVEL			  LITERAL1
READ_LEVEL			  LITERAL1
CENTER_LEVEL		  LITERAL1
SUB_LEVEL			    LITERAL1

STATUS_STBY			  LITERAL1
