VERSION
8

COMMSETTINGS
0
COM1
COM2
57600
3
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
GET_STATUS
34
0
5

SEND
1
GET_TEMP
25
0
5

SEND
2
GET_INPUT_GAIN
2F
0
5

SEND
3
PWM_OFF
10
0
5

SEND
4
PWM_ON
11
0
5

SEND
5
MUTE_OFF
39
0
5

SEND
6
MUTE_ON
38
0
5

SEND
7
LEVEL_MAIN_UP
08
0
5

SEND
8
LEVEL_MAIN_DOWN
09
0
5

SEND
9
LEVEL_SUB_UP
0A
0
5

SEND
10
LEVEL_SUB_DOWN
0B
0
5

SEND
11
LEVEL_CENTER_UP
0C
0
5

SEND
12
LEVEL_CENTER_DOWN
0D
0
5

SEND
13
LEVEL_REAR_UP
0E
0
5

SEND
14
LEVEL_REAR_DOWN
0F
0
5

SEND
15
SELECT_INPUT_1
02
0
5

SEND
16
SELECT_INPUT_2
05
0
5

SEND
17
SELECT_INPUT_3
03
0
5

SEND
18
SELECT_INPUT_4
04
0
5

SEND
19
SELECT_INPUT_5
06
0
5

SEND
20
SELECT_INPUT_AUX
07
0
5

SEND
21
SELECT_EFFECT_3D
14
0
5

SEND
22
SELECT_EFFECT_41
15
0
5

SEND
23
SELECT_EFFECT_21
16
0
5

SEND
24
SELECT_EFFECT_NO
35
0
5

SEND
25
BLOCK_INPUTS
22
0
5

SEND
26
NO_BLOCK_INPUTS
33
0
5

SEND
27
RESET_PWR_UP_TIME
30
0
5

SEND
28
EEPROM_SAVE
36
0
5

SEND
29
FACTORY_RESET
AA 0A 13 0A 15 15 15 00 00 00 00 00 00 03 00 00 00 06 00 03 00 00 8E
0
5

